div.row.projects
  = render 'layouts/menu'

  div.col-md-9
    div.container
      h1.text-center Editar perfil
      == semantic_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
        div.form-group.custom_form
          = devise_error_messages!
          = f.input :email, :label => 'Email', :input_html => { :class => "form-control" }          
          - if devise_mapping.confirmable? && resource.pending_reconfirmation?
            div
              | Currently waiting confirmation for: 
              = resource.unconfirmed_email
          = f.input :password, :label => 'Nome de usuário', :input_html => { :class => "form-control" }  
          = f.input :password, :label => 'Senha (Deixe o campo em branco caso não deseja alterá-la)', :input_html => { :class => "form-control" } 
            - if @minimum_password_length
              br
              em
                = @minimum_password_length
                |  characters minimum
          = f.input :password_confirmation, :label => 'Confirmação de senha', :input_html => { :class => "form-control" }  
          = f.input :current_password, :label => 'Senha atual (Necessária para confirmar alterações)', :input_html => { :class => "form-control" }  
          div.button-group
            = f.action :submit, :label => 'Alterar', :as => :button
      hr.divider
      div.text-center.center-block
        h1
          | Excluir conta      
        p
          | Cancele sua conta no botão abaixo
        div.button-group.custom-group
          = button_to "Confirmar exclusão", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete, class: 'button'  
          = link_to "Voltar", :back     