div.auth-page
  div.form-group.text-center
    = image_tag 'logo.png', :alt => 'logo', :class => 'logo'
    h1.title Cadastre-se   
    == form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .field
        = f.label :email
        br
        = f.email_field :email, autofocus: true, autocomplete: "email", class: "input"
      .field
        = f.label :password
        - if @minimum_password_length
          em
            | (
            = @minimum_password_length
            |  characters minimum)
        br
        = f.password_field :password, autocomplete: "off", class: "input"
      .field
        = f.label :password_confirmation
        br
        = f.password_field :password_confirmation, autocomplete: "off", class: "input"
      .actions
        = f.submit "Criar conta", class: "submit-button"
        
    p 
      = notice
    p 
      = alert
      
    = render "devise/shared/links"