div.auth-page
  div.form-group
    = image_tag 'logo.png', :alt => 'logo', :class => 'logo'
    h1.text-center.title Cadastre-se   
    == semantic_form_for(resource, as: resource_name, url: user_registration_path) do |f|
      div.form-group
        = f.input :email, :label => 'Email', :input_html => { :class => "form-control" }        
        = f.input :username, :label => 'Nome de usuário', :input_html => { :class => "form-control" }        
        = f.input :password, :label => 'Senha', :input_html => { :class => "form-control" }        
          = f.label :password
          - if @minimum_password_length
            em
              | (
              = @minimum_password_length
              |  characters minimum)
        = f.input :password_confirmation, :label => 'Confirmação de senha', :input_html => { :class => "form-control" }  
        = f.action :submit, :label => 'Criar conta', :as => :button, :button_html => { :class => "submit-button text-center center-block"}
        
    p 
      = notice
    p 
      = alert

    div.text-center 
      = render "devise/shared/links"