div.row.projects
  = render 'layouts/menu'

  div.col-md-9
    div.container.text-center
      h1.page-title Meus Projetos (#{@projects.length})

      // Modal de adição/edição
      div#modal-wrapper

      - if @projects.length == 0
          p Não há projetos no momento
      - else
          // Separação dos projetos de 3 em 3 para fazer o grid no Bootstrap
          div.project-wrapper.row                     
              - @projects.each do |project|                
                    // Estilização de cada projeto
                    div.col-sm-12.project-card.row
                      //= link_to user_project_path(current_user.id, project.id), class: "project-anchor" do
                      div.col-sm-10.card-left
                        // Título          
                        h3 = project.name    
                        hr.divider                     
                        // Descrição curta
                        p = project.short_description  
                        hr.divider  
                        p Criado em #{project.created_at}
                        // Botão dropdown com as opções
                      //div.btn-group.options-button
                      div.col-sm-2.card-right
                        //button.btn.btn-default.dropdown-toggle type="button" data-toggle="dropdown"
                          span.glyphicon.glyphicon-cog aria-hidden="true"
                        h3 Opções
                        ul
                          li 
                            a = link_to 'Visualizar', user_project_url(current_user.id, project.id)              
                          li 
                            a = link_to 'Editar', edit_user_project_path(current_user.id, project.id )                          
                          li
                            a = link_to 'Excluir', user_project_url(current_user.id, project.id), data: { confirm: 'Tem certeza?' }, method: :delete              

      
