div.row.projects
  = render 'layouts/menu'

  div.col-md-9
    div.container
      h1.text-center Novo projeto
      == semantic_form_for @project, url: user_projects_path(current_user.id) do |f|
        div.form-group.custom_form
          = f.input :name, :label => 'Nome', :input_html => { :class => "form-control" }
          = f.input :short_description, :label => 'Resumo do Projeto', :input_html => { :class => "form-control", :rows => 4, :maxlength => 120 }
          = f.hidden_field :user_id
          div.button-group
            = f.action :cancel, :label => 'Cancelar', :as => :link
            = f.action :submit, :label => 'Criar projeto', :as => :button
            

      
