h1 New project

== semantic_form_for @project do |f|
  = f.input :name, :label => 'Nome'
  = f.input :description, :label => 'Descrição'
  = f.hidden_field :user_id
  = f.action :submit, :as => :button
  = f.action :cancel, :as => :link

= link_to 'Back', projects_path
