div.row.projects
  = render 'layouts/menu'

  div.col-md-9
    div.container.text-center
      h1 #{@project.name}
      if @project.description == nil
        p = @project.short_description
      else
        p = @project_description
      = link_to 'Adicionar bug', new_user_project_bug_path(current_user.id, @project.id)

      - @bugs.each do |bug|
        p = bug.title
            

      
