div.row.projects
  = render 'layouts/menu'

  div.col-md-9
    div.container.text-center.project-page
      h1.project-name #{@project.name}
      p.project-description = @project.short_description
      = link_to new_user_project_bug_path(current_user.id, @project.id) do
        button.btn.btn-default.add-button type="button"
          p Adicionar bug

      ul.nav.nav-tabs
        li.nav-item.active
          a.nav-link data-toggle="tab" href='#todos' Todos
        li.nav-item
          a.nav-link data-toggle="tab" href='#nao-corrigidos' A corrigir
        li.nav-item
          a.nav-link data-toggle="tab" href='#corrigidos' Corrigidos
        

      div.tab-content.row
      
        div#todos class="tab-pane fade in active"
          - if @bugs.length > 0
            - @bugs.each do |bug|
              = render 'layouts/bug-card', bug: bug, project: @project
          - else
            h3.bug-alert Não há bugs

        div#nao-corrigidos class="tab-pane fade in"
          - if @bugs_not_fixed.length > 0          
            - @bugs_not_fixed.each do |bug| 
                = render 'layouts/bug-card', bug: bug, project: @project
          - else
            h3.bug-alert Não há bugs não corrigidos  

        div#corrigidos class="tab-pane fade in"
          - if @bugs_fixed.length > 0
            - @bugs_fixed.each do |bug|          
                = render 'layouts/bug-card', bug: bug, project: @project
          - else 
            h3.bug-alert Não há bugs corrigidos

            
      