div.auth-page
  div.form-group.text-center
    = image_tag 'logo.png', :alt => 'logo', :class => 'logo'
    h1.title Entrar   
    == semantic_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      = f.input :email, :label => 'Email', :input_html => { :class => "form-control" }              
      = f.input :password, :label => 'Senha', :input_html => { :class => "form-control" }        
      - if devise_mapping.rememberable? 
          = f.check_box :remember_me
          = f.label :remember_me, class: "remember-me"
      =  f.action :submit, :label => 'Entrar', :as => :button, :button_html => { :class => "submit-button text-center center-block"}
        
    p 
      = notice
    p 
      = alert
      
    = render "devise/shared/links"
