= form_for @bug do |f|
  - if @bug.errors.any?
    #error_explanation
      h2 = "#{pluralize(@bug.errors.count, "error")} prohibited this bug from being saved:"
      ul
        - @bug.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :is_fixed
    = f.check_box :is_fixed
  .field
    = f.label :project_id
    = f.number_field :project_id
  .actions = f.submit
