h1 Listing bugs

table
  thead
    tr
      th Title
      th Description
      th Is fixed
      th Project
      th
      th
      th

  tbody
    - @bugs.each do |bug|
      tr
        td = bug.title
        td = bug.description
        td = bug.is_fixed
        td = bug.project_id
        td = link_to 'Show', user_project_bug_url(current_user.id, @project, bug.id)
        td = link_to 'Edit', edit_user_project_bug_path(current_user.id, @project, bug.id)
        td = link_to 'Destroy', user_project_bug_url(current_user.id, @project, bug.id), data: { confirm: 'Are you sure?' }, method: :delete

br
