doctype html
html
  head
    title
      | BugOnRails
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag    'stylesheet', 'https://fonts.googleapis.com/css?family=IBM+Plex+Mono:400,700'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    p.notice
      = notice
    p.alert
      = alert
    = yield
      
    
