doctype html
html
  head
    title
      | BugOnRails
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    = csrf_meta_tags    
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag    'stylesheet', 'https://fonts.googleapis.com/css?family=IBM+Plex+Mono:400,700'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body    
    = yield
      
    
